adblock - 4.1.3-3
ath10k-board-qca4019 - 20210511-1
ath10k-firmware-qca4019-ct - 2020-11-08-1
base-files - 1455-r17948-4ed4399bd2
bcp38 - 5-6
block-mount - 2021-08-25-e1b68111-2
blockd - 2021-08-25-e1b68111-2
busybox - 1.34.1-1
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2021-09-08-98cef9dd-20
coreutils - 8.32-6
coreutils-sort - 8.32-6
dbus - 1.13.18-1
dnsmasq-full - 2.86-15
dropbear - 2020.81-2
firewall - 2021-08-14-40e5f6a2-1
fstools - 2021-08-25-e1b68111-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
glib2 - 2.68.4-1
hostapd-common - 2021-05-22-b102f19b-43
https-dns-proxy - 2021-07-29-2
ip6tables - 1.8.7-1
ipq-wifi-wallystech_dr40x9 - 1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iw - 5.9-8fab0c9e-1
iwinfo - 2021-07-11-a0a0e02d-1
jshn - 2021-08-19-d716ac4b-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.75-1-4ab11643d32f97fc1ee28161cadd4055
kmod-ath - 5.10.75+5.15-rc6-1-1
kmod-ath10k-ct - 5.10.75+2021-09-22-e6a7d5b5-1
kmod-cfg80211 - 5.10.75+5.15-rc6-1-1
kmod-crypto-aead - 5.10.75-1
kmod-crypto-ccm - 5.10.75-1
kmod-crypto-cmac - 5.10.75-1
kmod-crypto-crc32c - 5.10.75-1
kmod-crypto-ctr - 5.10.75-1
kmod-crypto-gcm - 5.10.75-1
kmod-crypto-gf128 - 5.10.75-1
kmod-crypto-ghash - 5.10.75-1
kmod-crypto-hash - 5.10.75-1
kmod-crypto-hmac - 5.10.75-1
kmod-crypto-manager - 5.10.75-1
kmod-crypto-null - 5.10.75-1
kmod-crypto-rng - 5.10.75-1
kmod-crypto-seqiv - 5.10.75-1
kmod-crypto-sha256 - 5.10.75-1
kmod-fs-autofs4 - 5.10.75-1
kmod-fs-exfat - 5.10.75-1
kmod-fs-vfat - 5.10.75-1
kmod-gpio-button-hotplug - 5.10.75-3
kmod-hwmon-core - 5.10.75-1
kmod-ifb - 5.10.75-1
kmod-ip6tables - 5.10.75-1
kmod-ipt-conntrack - 5.10.75-1
kmod-ipt-conntrack-extra - 5.10.75-1
kmod-ipt-core - 5.10.75-1
kmod-ipt-ipopt - 5.10.75-1
kmod-ipt-ipset - 5.10.75-1
kmod-ipt-nat - 5.10.75-1
kmod-ipt-offload - 5.10.75-1
kmod-ipt-raw - 5.10.75-1
kmod-leds-gpio - 5.10.75-1
kmod-lib-crc-ccitt - 5.10.75-1
kmod-lib-crc32c - 5.10.75-1
kmod-mac80211 - 5.10.75+5.15-rc6-1-1
kmod-mii - 5.10.75-1
kmod-nf-conntrack - 5.10.75-1
kmod-nf-conntrack-netlink - 5.10.75-1
kmod-nf-conntrack6 - 5.10.75-1
kmod-nf-flow - 5.10.75-1
kmod-nf-ipt - 5.10.75-1
kmod-nf-ipt6 - 5.10.75-1
kmod-nf-nat - 5.10.75-1
kmod-nf-reject - 5.10.75-1
kmod-nf-reject6 - 5.10.75-1
kmod-nfnetlink - 5.10.75-1
kmod-nft-bridge - 5.10.75-1
kmod-nft-core - 5.10.75-1
kmod-nft-netdev - 5.10.75-1
kmod-nls-base - 5.10.75-1
kmod-nls-cp437 - 5.10.75-1
kmod-nls-iso8859-1 - 5.10.75-1
kmod-nls-utf8 - 5.10.75-1
kmod-ppp - 5.10.75-1
kmod-pppoe - 5.10.75-1
kmod-pppox - 5.10.75-1
kmod-sched-cake - 5.10.75-1
kmod-sched-connmark - 5.10.75-1
kmod-sched-core - 5.10.75-1
kmod-scsi-core - 5.10.75-1
kmod-slhc - 5.10.75-1
kmod-usb-core - 5.10.75-1
kmod-usb-dwc3 - 5.10.75-1
kmod-usb-dwc3-qcom - 5.10.75-1
kmod-usb-net - 5.10.75-1
kmod-usb-net-cdc-ether - 5.10.75-1
kmod-usb-net-cdc-mbim - 5.10.75-1
kmod-usb-net-cdc-ncm - 5.10.75-1
kmod-usb-net-qmi-wwan - 5.10.75-1
kmod-usb-net-sierrawireless - 5.10.75-1
kmod-usb-serial - 5.10.75-1
kmod-usb-serial-option - 5.10.75-1
kmod-usb-serial-qualcomm - 5.10.75-1
kmod-usb-serial-sierrawireless - 5.10.75-1
kmod-usb-serial-wwan - 5.10.75-1
kmod-usb-storage - 5.10.75-1
kmod-usb-uhci - 5.10.75-1
kmod-usb-wdm - 5.10.75-1
kmod-usb-xhci-hcd - 5.10.75-1
kmod-usb3 - 5.10.75-1
libattr - 2.5.1-1
libblobmsg-json20210819 - 2021-08-19-d716ac4b-2
libc - 1.2.2-3
libcap - 2.51-1
libcap-ng - 0.8.2-1
libcares - 1.17.2-1
libcurl4 - 7.79.0-1
libdbus - 1.13.18-1
libelf1 - 0.182-1
libev - 4.31-1
libevdev - 1.11.0-1
libexpat - 2.4.1-1
libffi - 3.4.2-1
libgcc1 - 11.2.0-3
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo-lua - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20210819 - 2021-08-19-d716ac4b-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libmbim - 1.26.0-2
libmnl0 - 1.0.4-2
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.7.3-1
libnfnetlink0 - 1.0.1-4
libnftnl11 - 1.2.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libopenssl-conf - 1.1.1l-1
libopenssl1.1 - 1.1.1l-1
libpcap1 - 1.10.1-1
libpthread - 1.2.2-3
libqmi - 1.28.8-2
libqrtr-glib - 1.0.0-1
librt - 1.2.2-3
libubox20210819 - 2021-08-19-d716ac4b-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 0.5.2-1
libusb-1.0-0 - 1.0.24-4
libustream-wolfssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.37-1
libuv1 - 1.41.1-1
libwebsockets-full - 4.2.1-1
libwolfssl4.8.1.39c36f2f - 4.8.1-stable-6
libxtables12 - 1.8.7-1
logd - 2021-08-03-205defb5-2
lua - 5.1.5-9
luci - git-21.184.19237-91f46d7
luci-app-adblock - git-21.282.00731-0c4dfc9
luci-app-bcp38 - git-21.184.19237-91f46d7
luci-app-firewall - git-21.243.76516-19c66ef
luci-app-https-dns-proxy - 2021-07-29-1
luci-app-nft-qos - git-21.184.19237-91f46d7
luci-app-nlbwmon - git-21.184.19237-91f46d7
luci-app-opkg - git-21.184.19237-91f46d7
luci-app-qos - git-21.184.19237-91f46d7
luci-app-ttyd - git-21.281.64389-70f3ae5
luci-app-uhttpd - git-21.184.19237-91f46d7
luci-app-upnp - git-21.184.19237-91f46d7
luci-base - git-21.301.66258-0740023
luci-compat - git-21.223.24521-5844764
luci-lib-base - git-21.184.19237-91f46d7
luci-lib-ip - git-21.184.19237-91f46d7
luci-lib-json - git-21.184.19237-91f46d7
luci-lib-jsonc - git-21.184.19237-91f46d7
luci-lib-nixio - git-21.184.19237-91f46d7
luci-mod-admin-full - git-21.184.19237-91f46d7
luci-mod-network - git-21.298.68972-3165d5e
luci-mod-rpc - git-21.184.19237-91f46d7
luci-mod-status - git-21.301.45987-0ad54e4
luci-mod-system - git-21.301.49664-b710c4a
luci-proto-ipv6 - git-21.184.19237-91f46d7
luci-proto-modemmanager - git-21.231.25157-5ff3ef7
luci-proto-ppp - git-21.184.19237-91f46d7
luci-proto-qmi - git-21.231.25157-5ff3ef7
luci-ssl - git-21.184.19237-91f46d7
luci-theme-bootstrap - git-21.298.79142-37e40e0
mbim-utils - 1.26.0-2
minicom - 2.8-1
miniupnpd-igdv1 - 2.2.2-3
modemmanager - 1.16.10-2
mtd - 26
netifd - 2021-10-21-f78bdec2-1
nft-qos - 1.0.6-3
nftables-nojson - 1.0.0-1
nlbwmon - 2020-04-11.1-34a18876-3
odhcp6c - 2021-07-14-94adc8bb-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openssl-util - 1.1.1l-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-10-22-1c36d3d0-1
procd-seccomp - 2021-10-22-1c36d3d0-1
px5g-wolfssl - 3
qmi-utils - 1.28.8-2
qos-scripts - 1.3.1-31
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-file - 2021-07-13-1fa35765-1
rpcd-mod-iwinfo - 2021-07-13-1fa35765-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
socat - 1.7.3.4-3
swconfig - 12
tc-mod-iptables - 5.14.0-1
tc-tiny - 5.14.0-1
tcpdump-mini - 4.9.3-3
terminfo - 6.2-3
ttyd - 1.6.3-2
ubi-utils - 2.1.2-1
ubox - 2021-08-03-205defb5-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-3
uhttpd-mod-ubus - 2021-03-21-15346de8-3
umbim - 2021-08-18-de562310-1
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbids - 0.350-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2021.08.28-1
wpad-basic-wolfssl - 2021-05-22-b102f19b-43
wwan - 2019-04-29-5
zlib - 1.2.11-3
