adblock - 4.1.3-2
ath10k-board-qca4019 - 20210511-1
ath10k-firmware-qca4019-ct - 2020-11-08-1
base-files - 1445-r17213-48d33a1688
bcp38 - 5-6
block-mount - 2021-07-15-cdc9939b-1
blockd - 2021-07-15-cdc9939b-1
busybox - 1.33.1-11
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2020-10-27-ab4c3471-19
coreutils - 8.32-6
coreutils-sort - 8.32-6
dnsmasq - 2.85-13
dropbear - 2020.81-2
firewall - 2021-03-29-a4355a6f-1
fstools - 2021-07-15-cdc9939b-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
glib2 - 2.68.1-1
hostapd-common - 2021-05-22-b102f19b-25
https-dns-proxy - 2021-06-03-1
ip6tables - 1.8.7-1
ipq-wifi-wallystech_dr40x9 - 1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iw - 5.9-8fab0c9e-2
iwinfo - 2021-07-11-a0a0e02d-1
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.132-1-bc931b9856f15e63ef4f21c84337d810
kmod-ath - 5.4.132+5.10.42-1-1
kmod-ath10k-ct - 5.4.132+2021-06-03-b44cd7b2-4
kmod-cfg80211 - 5.4.132+5.10.42-1-1
kmod-crypto-aead - 5.4.132-1
kmod-crypto-ccm - 5.4.132-1
kmod-crypto-cmac - 5.4.132-1
kmod-crypto-crc32c - 5.4.132-1
kmod-crypto-ctr - 5.4.132-1
kmod-crypto-gcm - 5.4.132-1
kmod-crypto-gf128 - 5.4.132-1
kmod-crypto-ghash - 5.4.132-1
kmod-crypto-hash - 5.4.132-1
kmod-crypto-hmac - 5.4.132-1
kmod-crypto-manager - 5.4.132-1
kmod-crypto-null - 5.4.132-1
kmod-crypto-rng - 5.4.132-1
kmod-crypto-seqiv - 5.4.132-1
kmod-crypto-sha256 - 5.4.132-1
kmod-fs-autofs4 - 5.4.132-1
kmod-fs-exfat - 5.4.132-1
kmod-fs-vfat - 5.4.132-1
kmod-gpio-button-hotplug - 5.4.132-3
kmod-hwmon-core - 5.4.132-1
kmod-ifb - 5.4.132-1
kmod-ip6tables - 5.4.132-1
kmod-ipt-conntrack - 5.4.132-1
kmod-ipt-conntrack-extra - 5.4.132-1
kmod-ipt-core - 5.4.132-1
kmod-ipt-ipopt - 5.4.132-1
kmod-ipt-ipset - 5.4.132-1
kmod-ipt-nat - 5.4.132-1
kmod-ipt-offload - 5.4.132-1
kmod-ipt-raw - 5.4.132-1
kmod-leds-gpio - 5.4.132-1
kmod-lib-crc-ccitt - 5.4.132-1
kmod-lib-crc32c - 5.4.132-1
kmod-mac80211 - 5.4.132+5.10.42-1-1
kmod-mii - 5.4.132-1
kmod-nf-conntrack - 5.4.132-1
kmod-nf-conntrack-netlink - 5.4.132-1
kmod-nf-conntrack6 - 5.4.132-1
kmod-nf-flow - 5.4.132-1
kmod-nf-ipt - 5.4.132-1
kmod-nf-ipt6 - 5.4.132-1
kmod-nf-nat - 5.4.132-1
kmod-nf-reject - 5.4.132-1
kmod-nf-reject6 - 5.4.132-1
kmod-nfnetlink - 5.4.132-1
kmod-nft-bridge - 5.4.132-1
kmod-nft-core - 5.4.132-1
kmod-nft-netdev - 5.4.132-1
kmod-nls-base - 5.4.132-1
kmod-nls-cp437 - 5.4.132-1
kmod-nls-iso8859-1 - 5.4.132-1
kmod-nls-utf8 - 5.4.132-1
kmod-ppp - 5.4.132-1
kmod-pppoe - 5.4.132-1
kmod-pppox - 5.4.132-1
kmod-sched-cake - 5.4.132-1
kmod-sched-connmark - 5.4.132-1
kmod-sched-core - 5.4.132-1
kmod-scsi-core - 5.4.132-1
kmod-slhc - 5.4.132-1
kmod-usb-core - 5.4.132-1
kmod-usb-dwc3 - 5.4.132-1
kmod-usb-dwc3-qcom - 5.4.132-1
kmod-usb-net - 5.4.132-1
kmod-usb-net-cdc-mbim - 5.4.132-1
kmod-usb-net-cdc-ncm - 5.4.132-1
kmod-usb-net-qmi-wwan - 5.4.132-1
kmod-usb-net-sierrawireless - 5.4.132-1
kmod-usb-serial - 5.4.132-1
kmod-usb-serial-option - 5.4.132-1
kmod-usb-serial-qualcomm - 5.4.132-1
kmod-usb-serial-sierrawireless - 5.4.132-1
kmod-usb-serial-wwan - 5.4.132-1
kmod-usb-storage - 5.4.132-1
kmod-usb-uhci - 5.4.132-1
kmod-usb-wdm - 5.4.132-1
kmod-usb-xhci-hcd - 5.4.132-1
kmod-usb3 - 5.4.132-1
libattr - 2.5.1-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libcap-ng - 0.8.2-1
libcares - 1.17.1-1
libcurl4 - 7.77.0-1
libelf1 - 0.180-2
libev - 4.31-1
libevdev - 1.11.0-1
libffi - 3.3-2
libgcc1 - 8.4.0-3
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo-lua - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
liblua5.1.5 - 5.1.5-9
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
libmbim - 1.24.8-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-2
libnetfilter-conntrack3 - 1.0.8-1
libnfnetlink0 - 1.0.1-4
libnftnl11 - 1.1.8-1
libnl-tiny1 - 2020-08-05-c291088f-2
libpcap1 - 1.10.0-1
libpthread - 1.1.24-3
librt - 1.1.24-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-30-4fc532c8-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci-lua - 2021-04-14-4b3db117-6
libuci20130104 - 2021-04-14-4b3db117-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 0.4.8-1
libusb-1.0-0 - 1.0.24-4
libustream-wolfssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.36.1-2
libwolfssl4.7.0.39c36f2f - 4.7.0-stable-2
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lua - 5.1.5-9
luci - git-21.184.19237-91f46d7
luci-app-adblock - git-21.191.29791-18d1101
luci-app-bcp38 - git-21.184.19237-91f46d7
luci-app-firewall - git-21.184.19237-91f46d7
luci-app-https-dns-proxy - 2021-01-17-2
luci-app-nft-qos - git-21.184.19237-91f46d7
luci-app-nlbwmon - git-21.184.19237-91f46d7
luci-app-opkg - git-21.184.19237-91f46d7
luci-app-qos - git-21.184.19237-91f46d7
luci-app-uhttpd - git-21.184.19237-91f46d7
luci-app-upnp - git-21.184.19237-91f46d7
luci-base - git-21.196.22411-7d9ab8d
luci-compat - git-21.184.19237-91f46d7
luci-lib-base - git-21.184.19237-91f46d7
luci-lib-ip - git-21.184.19237-91f46d7
luci-lib-json - git-21.184.19237-91f46d7
luci-lib-jsonc - git-21.184.19237-91f46d7
luci-lib-nixio - git-21.184.19237-91f46d7
luci-mod-admin-full - git-21.184.19237-91f46d7
luci-mod-network - git-21.190.70785-e5626ec
luci-mod-rpc - git-21.184.19237-91f46d7
luci-mod-status - git-21.188.54937-a6d957d
luci-mod-system - git-21.196.35918-8d4ac60
luci-proto-ipv6 - git-21.184.19237-91f46d7
luci-proto-ppp - git-21.184.19237-91f46d7
luci-proto-qmi - git-21.194.65404-114dc38
luci-ssl - git-21.184.19237-91f46d7
luci-theme-bootstrap - git-21.184.19237-91f46d7
mbim-utils - 1.24.8-1
minicom - 2.7.1-2
miniupnpd-igdv1 - 2.2.2-3
mtd - 26
netifd - 2021-07-14-7f24a063-1
nft-qos - 1.0.6-2
nftables-nojson - 0.9.6-2
nlbwmon - 2020-04-11.1-34a18876-3
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-07-18-bc9d317f-3
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-07-18-9bd1b7f0-1
px5g-wolfssl - 3
qos-scripts - 1.3.1-31
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-file - 2021-07-13-1fa35765-1
rpcd-mod-iwinfo - 2021-07-13-1fa35765-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
swconfig - 12
tc-mod-iptables - 5.11.0-4
tc-tiny - 5.11.0-4
tcpdump-mini - 4.9.3-3
terminfo - 6.2-2
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-2
uhttpd-mod-ubus - 2021-03-21-15346de8-2
umbim - 2019-09-11-184b707d-5
uqmi - 2020-11-22-0a19b5b7-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbids - 0.347-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2021.04.21-1
wpad-basic-wolfssl - 2021-05-22-b102f19b-25
wwan - 2019-04-29-5
zlib - 1.2.11-3
