adblock - 4.1.5-4
ath10k-board-qca4019 - 20221012-1
ath10k-firmware-qca4019-ct-htt - 2020-11-08-1
attendedsysupgrade-common - 8
base-files - 1507-r21161-3a8bb46dbe
block-mount - 2022-10-18-ee54c6bc-1
blockd - 2022-10-18-ee54c6bc-1
busybox - 1.35.0-4
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2022-08-10-901b0f04-21
chat - 2.4.9.git-2021-01-04-4
comgt - 0.32-34
comgt-directip - 0.32-34
comgt-ncm - 0.32-34
coreutils - 9.1-1
coreutils-sort - 9.1-1
dbus - 1.13.18-12
ddns-scripts - 2.8.2-29
ddns-scripts-services - 2.8.2-29
dnsmasq-full - 2.86-15
dropbear - 2022.82-2
firewall4 - 2022-10-18-7ae5e14b-1
fstools - 2022-10-18-ee54c6bc-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-1
glib2 - 2.74.0-2
hostapd-common - 2022-07-29-b704dc72-5.1
https-dns-proxy - 2022-10-15-6
ip-tiny - 6.0.0-1
ip6tables-nft - 1.8.8-1
ipq-wifi-wallys_dr40x9 - 1
ipset - 7.15-2
iptables-mod-conntrack-extra - 1.8.8-1
iptables-mod-ipopt - 1.8.8-1
iptables-zz-legacy - 1.8.8-1
iw - 5.19-1
iwinfo - 2022-10-14-0496c722-1
jansson4 - 2.14-3
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.76-1-b95e533034645b59d6b3b319f83eaaf4
kmod-ath - 5.15.76+5.15.74-1-1
kmod-ath10k-ct - 5.15.76+2022-05-13-f808496f-1
kmod-cfg80211 - 5.15.76+5.15.74-1-1
kmod-crypto-acompress - 5.15.76-1
kmod-crypto-aead - 5.15.76-1
kmod-crypto-ccm - 5.15.76-1
kmod-crypto-cmac - 5.15.76-1
kmod-crypto-crc32c - 5.15.76-1
kmod-crypto-ctr - 5.15.76-1
kmod-crypto-gcm - 5.15.76-1
kmod-crypto-gf128 - 5.15.76-1
kmod-crypto-ghash - 5.15.76-1
kmod-crypto-hash - 5.15.76-1
kmod-crypto-hmac - 5.15.76-1
kmod-crypto-lib-chacha20 - 5.15.76-1
kmod-crypto-lib-chacha20poly1305 - 5.15.76-1
kmod-crypto-lib-curve25519 - 5.15.76-1
kmod-crypto-lib-poly1305 - 5.15.76-1
kmod-crypto-manager - 5.15.76-1
kmod-crypto-null - 5.15.76-1
kmod-crypto-rng - 5.15.76-1
kmod-crypto-seqiv - 5.15.76-1
kmod-crypto-sha256 - 5.15.76-1
kmod-crypto-user - 5.15.76-1
kmod-fs-autofs4 - 5.15.76-1
kmod-fs-exfat - 5.15.76-1
kmod-fs-ext4 - 5.15.76-1
kmod-fs-msdos - 5.15.76-1
kmod-fs-ntfs - 5.15.76-1
kmod-fs-vfat - 5.15.76-1
kmod-gpio-button-hotplug - 5.15.76-3
kmod-hwmon-core - 5.15.76-1
kmod-ifb - 5.15.76-1
kmod-ip6tables - 5.15.76-1
kmod-ipt-conntrack - 5.15.76-1
kmod-ipt-conntrack-extra - 5.15.76-1
kmod-ipt-core - 5.15.76-1
kmod-ipt-ipopt - 5.15.76-1
kmod-ipt-ipset - 5.15.76-1
kmod-ipt-raw - 5.15.76-1
kmod-leds-gpio - 5.15.76-1
kmod-lib-crc-ccitt - 5.15.76-1
kmod-lib-crc16 - 5.15.76-1
kmod-lib-crc32c - 5.15.76-1
kmod-lib-lzo - 5.15.76-1
kmod-mac80211 - 5.15.76+5.15.74-1-1
kmod-mii - 5.15.76-1
kmod-nf-conntrack - 5.15.76-1
kmod-nf-conntrack-netlink - 5.15.76-1
kmod-nf-conntrack6 - 5.15.76-1
kmod-nf-flow - 5.15.76-1
kmod-nf-ipt - 5.15.76-1
kmod-nf-ipt6 - 5.15.76-1
kmod-nf-log - 5.15.76-1
kmod-nf-log6 - 5.15.76-1
kmod-nf-nat - 5.15.76-1
kmod-nf-nat6 - 5.15.76-1
kmod-nf-reject - 5.15.76-1
kmod-nf-reject6 - 5.15.76-1
kmod-nfnetlink - 5.15.76-1
kmod-nft-bridge - 5.15.76-1
kmod-nft-compat - 5.15.76-1
kmod-nft-core - 5.15.76-1
kmod-nft-fib - 5.15.76-1
kmod-nft-nat - 5.15.76-1
kmod-nft-netdev - 5.15.76-1
kmod-nft-offload - 5.15.76-1
kmod-nls-base - 5.15.76-1
kmod-nls-cp437 - 5.15.76-1
kmod-nls-iso8859-1 - 5.15.76-1
kmod-nls-utf8 - 5.15.76-1
kmod-ppp - 5.15.76-1
kmod-pppoe - 5.15.76-1
kmod-pppox - 5.15.76-1
kmod-sched-cake - 5.15.76-1
kmod-sched-core - 5.15.76-1
kmod-scsi-core - 5.15.76-1
kmod-slhc - 5.15.76-1
kmod-udptunnel4 - 5.15.76-1
kmod-udptunnel6 - 5.15.76-1
kmod-usb-core - 5.15.76-1
kmod-usb-dwc3 - 5.15.76-1
kmod-usb-dwc3-qcom - 5.15.76-1
kmod-usb-net - 5.15.76-1
kmod-usb-net-cdc-ether - 5.15.76-1
kmod-usb-net-cdc-mbim - 5.15.76-1
kmod-usb-net-cdc-ncm - 5.15.76-1
kmod-usb-net-huawei-cdc-ncm - 5.15.76-1
kmod-usb-net-qmi-wwan - 5.15.76-1
kmod-usb-net-sierrawireless - 5.15.76-1
kmod-usb-serial - 5.15.76-1
kmod-usb-serial-option - 5.15.76-1
kmod-usb-serial-qualcomm - 5.15.76-1
kmod-usb-serial-sierrawireless - 5.15.76-1
kmod-usb-serial-wwan - 5.15.76-1
kmod-usb-storage - 5.15.76-1
kmod-usb-wdm - 5.15.76-1
kmod-usb-xhci-hcd - 5.15.76-1
kmod-usb3 - 5.15.76-1
kmod-wireguard - 5.15.76-1
libatomic1 - 11.3.0-4
libattr - 2.5.1-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libc - 1.2.3-4
libcap - 2.66-1
libcap-ng - 0.8.2-1
libcares - 1.18.1-1
libcurl4 - 7.86.0-3
libdbus - 1.13.18-12
libev - 4.33-1
libexpat - 2.4.9-1
libffi - 3.4.2-2
libgcc1 - 11.3.0-4
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.8-1
libip6tc2 - 1.8.8-1
libipset13 - 7.15-2
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2022-10-14-0496c722-1
libiwinfo-lua - 2022-10-14-0496c722-1
libiwinfo20210430 - 2022-10-14-0496c722-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-07-08-6e68a106-1
liblucihttp-ucode - 2022-07-08-6e68a106-1
liblucihttp0 - 2022-07-08-6e68a106-1
libmbedtls12 - 2.28.1-1
libmbim - 1.26.4-2
libmnl0 - 1.0.5-1
libncurses6 - 6.3-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.8.1-2
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.3-2
libnghttp2-14 - 1.44.0-1
libnl-tiny2022-05-23 - 2022-05-23-28c44ca9-1
libopenssl-afalg - 1.1.1q-1
libopenssl-conf - 1.1.1q-1
libopenssl-gost_engine - 1.1.0.3-6
libopenssl1.1 - 1.1.1q-1
libpcap1 - 1.10.1-4
libpcre - 8.45-4
libpcre2 - 10.37-2
libpthread - 1.2.3-4
libqmi - 1.30.8-1
libqrtr-glib - 1.2.2-3
librt - 1.2.3-4
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-10-18-00af0650-1
libusb-1.0-0 - 1.0.26-3
libustream-openssl20201210 - 2022-01-16-868fd881-2
libuuid1 - 2.38-2
libuv1 - 1.44.1-1
libwebsockets-full - 4.3.2-1
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-1
lua - 5.1.5-10
luci - git-22.297.83017-0143ef2
luci-app-adblock - git-22.291.47802-79cbbc0
luci-app-attendedsysupgrade - git-22.285.67526-18bfcca
luci-app-ddns - git-22.297.83017-036424d
luci-app-firewall - git-22.089.67453-0eb3aeb
luci-app-https-dns-proxy - 2021-11-22-7
luci-app-mwan3 - git-22.181.29827-675a0ea
luci-app-nlbwmon - git-21.183.06323-fb52e86
luci-app-opkg - git-22.273.28779-84ba6a5
luci-app-sqm - git-21.164.25180-005c09a
luci-app-ttyd - git-21.281.64389-70f3ae5
luci-app-uhttpd - git-22.029.54222-e3fbfe9
luci-app-upnp - git-22.297.83017-2877753
luci-app-watchcat - git-22.156.04817-ae5677b
luci-app-wireguard - git-22.278.48139-a53fc77
luci-base - git-22.307.37672-0dd0114
luci-compat - git-22.297.83017-673f382
luci-lib-base - git-22.297.83017-cea2c35
luci-lib-ip - git-20.250.76529-62505bd
luci-lib-ipkg - git-18.318.71164-4bbe325
luci-lib-jsonc - git-22.079.54693-45f411b
luci-lib-nixio - git-22.222.71555-88b9088
luci-lua-runtime - git-22.299.72136-a98e2ea
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-22.301.32567-1d157d3
luci-mod-status - git-22.297.83017-97da0ba
luci-mod-system - git-22.297.83017-f478fe6
luci-proto-3g - git-21.231.25157-5ff3ef7
luci-proto-ipv6 - git-21.148.48881-79947af
luci-proto-modemmanager - git-21.231.25157-5ff3ef7
luci-proto-ncm - git-22.209.60806-049d876
luci-proto-ppp - git-21.158.38888-88b9d84
luci-proto-qmi - git-21.231.25157-5ff3ef7
luci-proto-wireguard - git-22.297.83017-008fa18
luci-ssl-openssl - git-17.031.53232-b6341bd
luci-theme-bootstrap - git-22.297.83017-2e3282e
mbim-utils - 1.26.4-2
minicom - 2.8-2
miniupnpd-nftables - 2022-08-31-68c8ec50-1
modemmanager - 1.18.12-1
mtd - 26
mwan3 - 2.11.3-3
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.5-2
nlbwmon - 2021-09-01-d82c910c-1
odhcp6c - 2022-08-05-7d21e8d8-19
odhcpd-ipv6only - 2022-10-31-a92c0a73-1
openssl-util - 1.1.1q-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-1
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2022-07-17-ef5d3e36-1
procd-seccomp - 2022-07-17-ef5d3e36-1
procd-ujail - 2022-07-17-ef5d3e36-1
qmi-utils - 1.30.8-1
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-file - 2022-09-21-8c852b65-1
rpcd-mod-iwinfo - 2022-09-21-8c852b65-1
rpcd-mod-luci - 20210614
rpcd-mod-rpcsys - 2022-09-21-8c852b65-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2022-09-21-8c852b65-1
socat - 1.7.4.1-1
sqm-scripts - 1.5.2-1
tc-tiny - 6.0.0-1
tcpdump - 4.99.1-1
terminfo - 6.3-2
ttyd - 1.6.3-3
ubi-utils - 2.1.5-1
uboot-envtools - 2022.10-3
ubox - 2022-08-13-4c7b720b-1
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-10-18-00af0650-1
ucode-mod-fs - 2022-10-18-00af0650-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2022-10-18-00af0650-1
ucode-mod-ubus - 2022-10-18-00af0650-1
ucode-mod-uci - 2022-10-18-00af0650-1
uhttpd - 2022-08-12-e3395cd9-2
uhttpd-mod-ubus - 2022-08-12-e3395cd9-2
umbim - 2022-08-13-146bc77c-1
uqmi - 2022-05-04-56cb2d40-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2022-02-24-3c8595a4-1
usign - 2020-05-23-f1f65026-1
watchcat - 1-17
wireguard-tools - 1.0.20210914-1
wireless-regdb - 2022.08.12-1
wpad-basic-openssl - 2022-07-29-b704dc72-5.1
wwan - 2019-04-29-5
xtables-legacy - 1.8.8-1
xtables-nft - 1.8.8-1
zlib - 1.2.12-4
