adblock - 4.1.3-3
ath10k-board-qca4019 - 20211216-1
ath10k-firmware-qca4019-ct-htt - 2020-11-08-1
base-files - 1463-r18573-b66f592a9b
bcp38 - 5-6
block-mount - 2021-11-16-77c02889-1
blockd - 2021-11-16-77c02889-1
busybox - 1.34.1-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2021-09-08-98cef9dd-20
chat - 2.4.9.git-2021-01-04-3
comgt - 0.32-33
coreutils - 8.32-6
coreutils-sort - 8.32-6
dbus - 1.13.18-1
dnsmasq-full - 2.86-11
dropbear - 2020.81-2
firewall - 2021-08-14-40e5f6a2-2
fstools - 2021-11-16-77c02889-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
glib2 - 2.70.0-1
hostapd-common - 2021-05-22-b102f19b-65
https-dns-proxy - 2021-09-27-1
ip-tiny - 5.15.0-1
ip6tables - 1.8.7-1
ipq-wifi-wallys_dr40x9 - 1
ipset - 7.6-1
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-ipopt - 1.8.7-1
iw - 5.16-1
iwinfo - 2021-07-11-a0a0e02d-1
jshn - 2021-11-20-cce5e351-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.89-1-3622f83ec13d1c6857395b322671b32e
kmod-ath - 5.10.89+5.15.8-1-1
kmod-ath10k-ct - 5.10.89+2021-11-28-dc350bbf-5
kmod-cfg80211 - 5.10.89+5.15.8-1-1
kmod-crypto-aead - 5.10.89-1
kmod-crypto-ccm - 5.10.89-1
kmod-crypto-cmac - 5.10.89-1
kmod-crypto-crc32c - 5.10.89-1
kmod-crypto-ctr - 5.10.89-1
kmod-crypto-gcm - 5.10.89-1
kmod-crypto-gf128 - 5.10.89-1
kmod-crypto-ghash - 5.10.89-1
kmod-crypto-hash - 5.10.89-1
kmod-crypto-hmac - 5.10.89-1
kmod-crypto-manager - 5.10.89-1
kmod-crypto-null - 5.10.89-1
kmod-crypto-rng - 5.10.89-1
kmod-crypto-seqiv - 5.10.89-1
kmod-crypto-sha256 - 5.10.89-1
kmod-fs-autofs4 - 5.10.89-1
kmod-fs-exfat - 5.10.89-1
kmod-fs-vfat - 5.10.89-1
kmod-gpio-button-hotplug - 5.10.89-3
kmod-hwmon-core - 5.10.89-1
kmod-ifb - 5.10.89-1
kmod-ip6tables - 5.10.89-1
kmod-ipt-conntrack - 5.10.89-1
kmod-ipt-conntrack-extra - 5.10.89-1
kmod-ipt-core - 5.10.89-1
kmod-ipt-ipopt - 5.10.89-1
kmod-ipt-ipset - 5.10.89-1
kmod-ipt-nat - 5.10.89-1
kmod-ipt-offload - 5.10.89-1
kmod-ipt-raw - 5.10.89-1
kmod-leds-gpio - 5.10.89-1
kmod-lib-crc-ccitt - 5.10.89-1
kmod-lib-crc32c - 5.10.89-1
kmod-mac80211 - 5.10.89+5.15.8-1-1
kmod-mii - 5.10.89-1
kmod-nf-conntrack - 5.10.89-1
kmod-nf-conntrack-netlink - 5.10.89-1
kmod-nf-conntrack6 - 5.10.89-1
kmod-nf-flow - 5.10.89-1
kmod-nf-ipt - 5.10.89-1
kmod-nf-ipt6 - 5.10.89-1
kmod-nf-nat - 5.10.89-1
kmod-nf-reject - 5.10.89-1
kmod-nf-reject6 - 5.10.89-1
kmod-nfnetlink - 5.10.89-1
kmod-nft-bridge - 5.10.89-1
kmod-nft-core - 5.10.89-1
kmod-nft-netdev - 5.10.89-1
kmod-nls-base - 5.10.89-1
kmod-nls-cp437 - 5.10.89-1
kmod-nls-iso8859-1 - 5.10.89-1
kmod-nls-utf8 - 5.10.89-1
kmod-ppp - 5.10.89-1
kmod-pppoe - 5.10.89-1
kmod-pppox - 5.10.89-1
kmod-sched-cake - 5.10.89-1
kmod-sched-connmark - 5.10.89-1
kmod-sched-core - 5.10.89-1
kmod-scsi-core - 5.10.89-1
kmod-slhc - 5.10.89-1
kmod-usb-core - 5.10.89-1
kmod-usb-dwc3 - 5.10.89-1
kmod-usb-dwc3-qcom - 5.10.89-1
kmod-usb-net - 5.10.89-1
kmod-usb-net-cdc-ether - 5.10.89-1
kmod-usb-net-cdc-mbim - 5.10.89-1
kmod-usb-net-cdc-ncm - 5.10.89-1
kmod-usb-net-qmi-wwan - 5.10.89-1
kmod-usb-net-sierrawireless - 5.10.89-1
kmod-usb-serial - 5.10.89-1
kmod-usb-serial-option - 5.10.89-1
kmod-usb-serial-qualcomm - 5.10.89-1
kmod-usb-serial-sierrawireless - 5.10.89-1
kmod-usb-serial-wwan - 5.10.89-1
kmod-usb-storage - 5.10.89-1
kmod-usb-uhci - 5.10.89-1
kmod-usb-wdm - 5.10.89-1
kmod-usb-xhci-hcd - 5.10.89-1
kmod-usb3 - 5.10.89-1
libarchive-noopenssl - 3.5.2-1
libattr - 2.5.1-1
libblobmsg-json20211120 - 2021-11-20-cce5e351-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.2-3
libcap - 2.51-1
libcap-ng - 0.8.2-1
libcares - 1.18.1-1
libcurl4 - 7.80.0-1
libdbus - 1.13.18-1
libelf1 - 0.182-1
libev - 4.33-1
libevdev - 1.12.0-1
libexpat - 2.4.1-1
libffi - 3.4.2-2
libgcc1 - 11.2.0-3
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-data - 2021-07-11-a0a0e02d-1
libiwinfo-lua - 2021-07-11-a0a0e02d-1
libiwinfo20210430 - 2021-07-11-a0a0e02d-1
libjson-c5 - 0.15-2
libjson-script20211120 - 2021-11-20-cce5e351-1
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2021-06-11-3dc89af4-1
liblucihttp0 - 2021-06-11-3dc89af4-1
liblzma - 5.2.5-3
libmbim - 1.26.0-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-3
libnetfilter-conntrack3 - 1.0.8-1
libnettle8 - 3.7.3-2
libnfnetlink0 - 1.0.1-4
libnftnl11 - 1.2.1-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1m-1
libopenssl1.1 - 1.1.1m-1
libpcap1 - 1.10.1-2
libpcre - 8.45-2
libpthread - 1.2.2-3
libqmi - 1.30.2-1
libqrtr-glib - 1.0.0-1
librt - 1.2.2-3
libubox20211120 - 2021-11-20-cce5e351-1
libubus-lua - 2021-08-09-a72457b6-2
libubus20210809 - 2021-08-09-a72457b6-2
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 1.0.0-1
libusb-1.0-0 - 1.0.24-4
libustream-wolfssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.37-1
libuv1 - 1.41.1-1
libwebsockets-full - 4.2.1-1
libwolfssl4.8.1.9bf48bec - 4.8.1-stable-7
libxtables12 - 1.8.7-1
logd - 2021-08-03-205defb5-2
lua - 5.1.5-10
luci - git-21.338.69519-f4dd8b6
luci-app-adblock - git-21.338.69519-f4dd8b6
luci-app-bcp38 - git-21.338.69519-f4dd8b6
luci-app-firewall - git-22.006.47037-48599d8
luci-app-https-dns-proxy - 2021-09-27-3
luci-app-mwan3 - git-21.340.50573-2af8158
luci-app-nft-qos - git-21.338.69519-f4dd8b6
luci-app-nlbwmon - git-21.338.69519-f4dd8b6
luci-app-opkg - git-21.338.69519-f4dd8b6
luci-app-sqm - git-21.338.69519-f4dd8b6
luci-app-ttyd - git-21.338.69519-f4dd8b6
luci-app-uhttpd - git-21.338.69519-f4dd8b6
luci-app-upnp - git-21.338.69519-f4dd8b6
luci-app-watchcat - git-21.338.69519-f4dd8b6
luci-base - git-22.006.47037-48599d8
luci-compat - git-21.338.69519-f4dd8b6
luci-lib-base - git-21.338.69519-f4dd8b6
luci-lib-ip - git-21.338.69519-f4dd8b6
luci-lib-json - git-21.338.69519-f4dd8b6
luci-lib-jsonc - git-21.338.69519-f4dd8b6
luci-lib-nixio - git-21.338.69519-f4dd8b6
luci-mod-admin-full - git-21.338.69519-f4dd8b6
luci-mod-network - git-22.007.66027-0ef82b3
luci-mod-rpc - git-21.338.69519-f4dd8b6
luci-mod-status - git-22.007.04188-7eeea43
luci-mod-system - git-21.338.69519-f4dd8b6
luci-proto-ipv6 - git-21.338.69519-f4dd8b6
luci-proto-modemmanager - git-21.338.69519-f4dd8b6
luci-proto-ppp - git-21.338.69519-f4dd8b6
luci-proto-qmi - git-21.338.69519-f4dd8b6
luci-ssl - git-21.338.69519-f4dd8b6
luci-theme-bootstrap - git-21.355.32253-6a60d24
mbim-utils - 1.26.0-1
minicom - 2.8-1
miniupnpd-igdv1 - 2.2.2-3
modemmanager - 1.18.2-1
mtd - 26
mwan3 - 2.10.12-1
netifd - 2021-12-02-5ca5e0b4-1
nft-qos - 1.0.6-3
nftables-nojson - 1.0.1-2
nlbwmon - 2021-09-01-d82c910c-1
odhcp6c - 2021-12-05-39b584bc-18
odhcpd-ipv6only - 2021-08-11-01b4e604-1
openssl-util - 1.1.1m-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-3
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2021-12-20-129d050b-1
procd-seccomp - 2021-12-20-129d050b-1
px5g-wolfssl - 4
qmi-utils - 1.30.2-1
rpcd - 2021-11-04-d11ffe93-2
rpcd-mod-file - 2021-11-04-d11ffe93-2
rpcd-mod-iwinfo - 2021-11-04-d11ffe93-2
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
socat - 1.7.4.1-1
sqm-scripts - 1.5.1-1
tc-mod-iptables - 5.15.0-1
tc-tiny - 5.15.0-1
tcpdump-mini - 4.9.3-3
terminfo - 6.2-3
ttyd - 1.6.3-3
ubi-utils - 2.1.2-1
ubox - 2021-08-03-205defb5-2
ubus - 2021-08-09-a72457b6-2
ubusd - 2021-08-09-a72457b6-2
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-3
uhttpd-mod-ubus - 2021-03-21-15346de8-3
umbim - 2021-08-18-de562310-4
uqmi - 2021-11-22-b2c53dc6-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbids - 0.350-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
watchcat - 1-13
wireless-regdb - 2021.08.28-1
wpad-basic-wolfssl - 2021-05-22-b102f19b-65
wwan - 2019-04-29-5
zlib - 1.2.11-3
