adblock - 4.4.1-r2
apk-mbedtls - 3.0.0_pre20250208-r2
ath10k-board-qca9984 - 20250311-r1
ath10k-firmware-qca9984-ct - 2020.11.08-r1
ath11k-firmware-ipq8074 - 2024.10.14~15f05012-r1
banip - 1.5.6-r2
base-files - 1658~b534f31f47
bcp38 - 5-r11
busybox - 1.37.0-r4
ca-bundle - 20241223-r1
cgi-io - 2022.08.10~901b0f04-r21
coreutils - 9.6-r5
coreutils-sort - 9.6-r5
ddns-scripts - 2.8.2-r70
ddns-scripts-services - 2.8.2-r70
dnsmasq - 2.91-r1
dropbear - 2024.86-r1
e2fsprogs - 1.47.2-r1
firewall4 - 2025.03.17~b6e51575-r1
fstools - 2024.12.02~49d36ba2-r1
fwtool - 2019.11.12~8f7fe925-r1
gawk - 5.3.2-r1
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2025.02.09~c8c7d56a-r1
hostapd-mbedtls - 2025.02.09~c8c7d56a-r1
https-dns-proxy - 2025.03.13-r1
hwinfo - 21.71-r4
ip-tiny - 6.14.0-r1
ip6tables-nft - 1.8.10-r1
ipq-wifi-ubiquiti_afi-aln-r - 0~753de89e-r1
ipset - 7.21-r1
iptables-mod-conntrack-extra - 1.8.10-r1
iptables-mod-ipopt - 1.8.10-r1
iptables-nft - 1.8.10-r1
iw - 6.9-r2
iwinfo - 2025.02.06~9cec6b4d-r1
jansson4 - 2.14-r3
jshn - 2024.12.19~3868f47c-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kernel - 6.6.89~45b986e323dedc2c2ef41c702cc74c6f-r1
kmod-ath - 6.6.89.6.12.6-r1
kmod-ath10k-ct - 6.6.89.2025.03.14~63f5b605-r2
kmod-ath11k - 6.6.89.6.12.6-r1
kmod-ath11k-ahb - 6.6.89.6.12.6-r1
kmod-bluetooth - 6.6.89-r1
kmod-cfg80211 - 6.6.89.6.12.6-r1
kmod-crypto-aead - 6.6.89-r1
kmod-crypto-ccm - 6.6.89-r1
kmod-crypto-cmac - 6.6.89-r1
kmod-crypto-crc32c - 6.6.89-r1
kmod-crypto-ctr - 6.6.89-r1
kmod-crypto-ecb - 6.6.89-r1
kmod-crypto-ecdh - 6.6.89-r1
kmod-crypto-gcm - 6.6.89-r1
kmod-crypto-geniv - 6.6.89-r1
kmod-crypto-gf128 - 6.6.89-r1
kmod-crypto-ghash - 6.6.89-r1
kmod-crypto-hash - 6.6.89-r1
kmod-crypto-hmac - 6.6.89-r1
kmod-crypto-kpp - 6.6.89-r1
kmod-crypto-lib-chacha20 - 6.6.89-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.89-r1
kmod-crypto-lib-curve25519 - 6.6.89-r1
kmod-crypto-lib-poly1305 - 6.6.89-r1
kmod-crypto-manager - 6.6.89-r1
kmod-crypto-michael-mic - 6.6.89-r1
kmod-crypto-null - 6.6.89-r1
kmod-crypto-rng - 6.6.89-r1
kmod-crypto-seqiv - 6.6.89-r1
kmod-crypto-sha3 - 6.6.89-r1
kmod-crypto-sha512 - 6.6.89-r1
kmod-fs-ext4 - 6.6.89-r1
kmod-hci-uart - 6.6.89-r1
kmod-hid - 6.6.89-r1
kmod-hwmon-core - 6.6.89-r1
kmod-hwmon-lm63 - 6.6.89-r1
kmod-i2c-core - 6.6.89-r1
kmod-ifb - 6.6.89-r1
kmod-input-core - 6.6.89-r1
kmod-input-evdev - 6.6.89-r1
kmod-input-gpio-keys - 6.6.89-r1
kmod-ip6tables - 6.6.89-r1
kmod-ipt-conntrack - 6.6.89-r1
kmod-ipt-conntrack-extra - 6.6.89-r1
kmod-ipt-core - 6.6.89-r1
kmod-ipt-ipopt - 6.6.89-r1
kmod-ipt-ipset - 6.6.89-r1
kmod-lib-crc-ccitt - 6.6.89-r1
kmod-lib-crc16 - 6.6.89-r1
kmod-lib-crc32c - 6.6.89-r1
kmod-libphy - 6.6.89-r1
kmod-mac80211 - 6.6.89.6.12.6-r1
kmod-mii - 6.6.89-r1
kmod-nf-conncount - 6.6.89-r1
kmod-nf-conntrack - 6.6.89-r1
kmod-nf-conntrack-netlink - 6.6.89-r1
kmod-nf-conntrack6 - 6.6.89-r1
kmod-nf-flow - 6.6.89-r1
kmod-nf-ipt - 6.6.89-r1
kmod-nf-ipt6 - 6.6.89-r1
kmod-nf-log - 6.6.89-r1
kmod-nf-log6 - 6.6.89-r1
kmod-nf-nat - 6.6.89-r1
kmod-nf-reject - 6.6.89-r1
kmod-nf-reject6 - 6.6.89-r1
kmod-nfnetlink - 6.6.89-r1
kmod-nft-compat - 6.6.89-r1
kmod-nft-core - 6.6.89-r1
kmod-nft-fib - 6.6.89-r1
kmod-nft-nat - 6.6.89-r1
kmod-nft-offload - 6.6.89-r1
kmod-nls-base - 6.6.89-r1
kmod-ppp - 6.6.89-r1
kmod-pppoe - 6.6.89-r1
kmod-pppox - 6.6.89-r1
kmod-qca-nss-dp - 6.6.89.2024.11.18~4c9f671a-r1
kmod-qca-ssdk - 6.6.89.2024.06.13~c451136b-r3
kmod-qcom-qmi-helpers - 6.6.89.6.12.6-r1
kmod-qrtr - 6.6.89-r1
kmod-qrtr-smd - 6.6.89-r1
kmod-regmap-core - 6.6.89-r1
kmod-regmap-i2c - 6.6.89-r1
kmod-sched-cake - 6.6.89-r1
kmod-sched-core - 6.6.89-r1
kmod-slhc - 6.6.89-r1
kmod-thermal - 6.6.89-r1
kmod-udptunnel4 - 6.6.89-r1
kmod-udptunnel6 - 6.6.89-r1
kmod-usb-core - 6.6.89-r1
kmod-usb-dwc3 - 6.6.89-r1
kmod-usb-dwc3-qcom - 6.6.89-r1
kmod-usb-xhci-hcd - 6.6.89-r1
kmod-usb3 - 6.6.89-r1
kmod-wireguard - 6.6.89-r1
libatomic1 - 14.2.0-r4
libblkid1 - 2.41-r1
libblobmsg-json20241219 - 2024.12.19~3868f47c-r1
libc - 1.2.5-r4
libcap - 2.69-r1
libcap-ng - 0.8.4-r1
libcares - 1.33.1-r1
libcomerr0 - 1.47.2-r1
libcurl4 - 8.12.1-r2
libe2p2 - 1.47.2-r1
libev - 4.33-r2
libevdev - 1.13.1-r1
libext2fs2 - 1.47.2-r1
libgcc1 - 14.2.0-r4
libi2c - 4.4-r1
libipset13 - 7.21-r1
libiptext-nft0 - 1.8.10-r1
libiptext0 - 1.8.10-r1
libiptext6-0 - 1.8.10-r1
libiwinfo-data - 2025.02.06~9cec6b4d-r1
libiwinfo20230701 - 2025.02.06~9cec6b4d-r1
libjson-c5 - 0.18-r1
libjson-script20241219 - 2024.12.19~3868f47c-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.3-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnftnl11 - 1.2.8-r1
libnghttp2-14 - 1.63.0-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libopenssl3 - 3.0.16-r1
libpcap1 - 1.10.5-r2
libpcre2 - 10.42-r1
libpthread - 1.2.5-r4
libreadline8 - 8.2-r2
librt - 1.2.5-r4
libsmartcols1 - 2.41-r1
libss2 - 1.47.2-r1
libubox20241219 - 2024.12.19~3868f47c-r1
libubus-lua - 2025.01.02~afa57cce-r1
libubus20250102 - 2025.01.02~afa57cce-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.03.24~b27d70c9-r1
libudebug - 2023.12.06~6d3f51f9
libudev-zero - 1.0.3-r1
libusb-1.0-0 - 1.0.27-r1
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.41-r1
libuv1 - 1.48.0-r1
libwebsockets-full - 4.3.3-r1
libxtables12 - 1.8.10-r1
logd - 2024.04.26~85f10530-r1
losetup - 2.41-r1
lua - 5.1.5-r11
luci - 25.123.45854~98f7f2a
luci-app-adblock - 25.123.45854~98f7f2a
luci-app-banip - 25.123.45854~98f7f2a
luci-app-bcp38 - 25.123.45854~98f7f2a
luci-app-ddns - 25.123.45854~98f7f2a
luci-app-filebrowser - 1.1.0-r1
luci-app-firewall - 25.123.45854~98f7f2a
luci-app-https-dns-proxy - 2023.12.26-r4
luci-app-nlbwmon - 25.123.45854~98f7f2a
luci-app-package-manager - 25.123.45854~98f7f2a
luci-app-sqm - 25.123.45854~98f7f2a
luci-app-ttyd - 25.123.45854~98f7f2a
luci-app-uhttpd - 25.123.45854~98f7f2a
luci-app-upnp - 25.123.45854~98f7f2a
luci-app-usteer - 25.123.45854~98f7f2a
luci-base - 25.123.45854~98f7f2a
luci-lib-base - 25.123.45854~98f7f2a
luci-lib-chartjs - 25.123.45854~98f7f2a
luci-lib-ip - 25.123.45854~98f7f2a
luci-lib-jsonc - 25.123.45854~98f7f2a
luci-lib-nixio - 25.123.45854~98f7f2a
luci-lib-uqr - 25.123.45854~98f7f2a
luci-light - 25.123.45854~98f7f2a
luci-lua-runtime - 25.123.45854~98f7f2a
luci-mod-admin-full - 25.123.45854~98f7f2a
luci-mod-dashboard - 25.123.45854~98f7f2a
luci-mod-network - 25.123.45854~98f7f2a
luci-mod-status - 25.123.45854~98f7f2a
luci-mod-system - 25.123.45854~98f7f2a
luci-proto-ipv6 - 25.123.45854~98f7f2a
luci-proto-ppp - 25.123.45854~98f7f2a
luci-proto-wireguard - 25.123.45854~98f7f2a
luci-ssl - 25.123.45854~98f7f2a
luci-theme-bootstrap - 25.123.45854~98f7f2a
miniupnpd-nftables - 2.3.7-r1
mtd - 26
nand-utils - 2.2.1-r1
netifd - 2024.12.17~ea01ed41-r1
nftables-json - 1.1.1-r1
nlbwmon - 2024.02.21~c7616bcf-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
ppp - 2.5.2-r1
ppp-mod-pppoe - 2.5.2-r1
procd - 2025.03.13~891094ae-r1
procd-seccomp - 2025.03.13~891094ae-r1
procd-ujail - 2025.03.13~891094ae-r1
px5g-mbedtls - 11
resolveip - 2
rpcd - 2024.12.02~cc9a471c-r1
rpcd-mod-file - 2024.12.02~cc9a471c-r1
rpcd-mod-iwinfo - 2024.12.02~cc9a471c-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2024.12.02~cc9a471c-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.12.02~cc9a471c-r1
sqm-scripts - 1.6.0-r1
tc-tiny - 6.14.0-r1
tcpdump - 4.99.5-r1
terminfo - 6.4-r2
ttyd - 1.7.7-r1
ubi-utils - 2.2.1-r1
uboot-envtools - 2025.01-r3
ubox - 2024.04.26~85f10530-r1
ubus - 2025.01.02~afa57cce-r1
ubusd - 2025.01.02~afa57cce-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.03.24~b27d70c9-r1
ucode-mod-digest - 2025.03.24~b27d70c9-r1
ucode-mod-fs - 2025.03.24~b27d70c9-r1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2025.03.24~b27d70c9-r1
ucode-mod-nl80211 - 2025.03.24~b27d70c9-r1
ucode-mod-rtnl - 2025.03.24~b27d70c9-r1
ucode-mod-ubus - 2025.03.24~b27d70c9-r1
ucode-mod-uci - 2025.03.24~b27d70c9-r1
ucode-mod-uloop - 2025.03.24~b27d70c9-r1
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usbids - 0.387-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
usteer - 2022.08.18~7d2b17c9-r1
wget-ssl - 1.25.0-r1
wifi-scripts - 1.0-r1
wireguard-tools - 1.0.20210914-r4
wireless-regdb - 2025.02.20-r1
wpa-supplicant-mesh-mbedtls - 2025.02.09~c8c7d56a-r1
xtables-nft - 1.8.10-r1
zlib - 1.3.1-r1
